{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=delprova;User=root;"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
